Requirement already satisfied: kubernetes>=28.0.0 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 2)) (34.1.0)
Requirement already satisfied: aiohttp>=3.9.0 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 5)) (3.13.2)
Requirement already satisfied: pyyaml>=6.0.1 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 8)) (6.0.3)
Requirement already satisfied: python-json-logger>=2.0.7 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 11)) (4.0.0)
Requirement already satisfied: pydantic>=2.5.0 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 14)) (2.12.5)
Requirement already satisfied: fastapi>=0.104.1 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 17)) (0.124.0)
Requirement already satisfied: uvicorn>=0.24.0 in ./.venv/lib64/python3.14/site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (0.38.0)
Requirement already satisfied: prometheus-client>=0.19.0 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 21)) (0.23.1)
Requirement already satisfied: psycopg2-binary>=2.9.9 in ./.venv/lib64/python3.14/site-packages (from -r requirements.txt (line 24)) (2.9.11)
Requirement already satisfied: certifi>=14.05.14 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (2025.11.12)
Requirement already satisfied: six>=1.9.0 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: google-auth>=1.0.1 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (2.43.0)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (1.9.0)
Requirement already satisfied: requests in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (2.32.5)
Requirement already satisfied: requests-oauthlib in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: urllib3<2.4.0,>=1.24.2 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (2.3.0)
Requirement already satisfied: durationpy>=0.7 in ./.venv/lib64/python3.14/site-packages (from kubernetes>=28.0.0->-r requirements.txt (line 2)) (0.10)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib64/python3.14/site-packages (from aiohttp>=3.9.0->-r requirements.txt (line 5)) (1.22.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib64/python3.14/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.9.0->-r requirements.txt (line 5)) (3.11)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib64/python3.14/site-packages (from pydantic>=2.5.0->-r requirements.txt (line 14)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib64/python3.14/site-packages (from pydantic>=2.5.0->-r requirements.txt (line 14)) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in ./.venv/lib64/python3.14/site-packages (from pydantic>=2.5.0->-r requirements.txt (line 14)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib64/python3.14/site-packages (from pydantic>=2.5.0->-r requirements.txt (line 14)) (0.4.2)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in ./.venv/lib64/python3.14/site-packages (from fastapi>=0.104.1->-r requirements.txt (line 17)) (0.50.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib64/python3.14/site-packages (from fastapi>=0.104.1->-r requirements.txt (line 17)) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv/lib64/python3.14/site-packages (from starlette<0.51.0,>=0.40.0->fastapi>=0.104.1->-r requirements.txt (line 17)) (4.12.0)
Requirement already satisfied: click>=7.0 in ./.venv/lib64/python3.14/site-packages (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./.venv/lib64/python3.14/site-packages (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (0.16.0)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in ./.venv/lib64/python3.14/site-packages (from google-auth>=1.0.1->kubernetes>=28.0.0->-r requirements.txt (line 2)) (6.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib64/python3.14/site-packages (from google-auth>=1.0.1->kubernetes>=28.0.0->-r requirements.txt (line 2)) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.venv/lib64/python3.14/site-packages (from google-auth>=1.0.1->kubernetes>=28.0.0->-r requirements.txt (line 2)) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in ./.venv/lib64/python3.14/site-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.0.0->-r requirements.txt (line 2)) (0.6.1)
Requirement already satisfied: httptools>=0.6.3 in ./.venv/lib64/python3.14/site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in ./.venv/lib64/python3.14/site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in ./.venv/lib64/python3.14/site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in ./.venv/lib64/python3.14/site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in ./.venv/lib64/python3.14/site-packages (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 18)) (15.0.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib64/python3.14/site-packages (from requests->kubernetes>=28.0.0->-r requirements.txt (line 2)) (3.4.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./.venv/lib64/python3.14/site-packages (from requests-oauthlib->kubernetes>=28.0.0->-r requirements.txt (line 2)) (3.3.1)

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: /home/egor@corp.faddom.com/metalayer/.venv/bin/python -m pip install --upgrade pip
